<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Hi, I'm Adam.</title>
	<link rel="stylesheet" href="style.css">
	<meta name="description" content="Hi, I'm Adam.">
</head>

<body>
	<div class="wrapper">
		<svg class="logo" viewBox="0 0 55 28" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path fill-rule="evenodd" clip-rule="evenodd" d="M12.275 27.5565C5.49357 26.6967 0.25 20.9065 0.25 13.8916C0.25 6.28392 6.41728 0.116638 14.025 0.116638H14.0269L14.0515 0.116667H39.0854L54.9914 27.6667H12.275V27.5565ZM12.3828 3.74716C7.48868 4.53329 3.75 8.77586 3.75 13.8916C3.75 19.0074 7.48868 23.25 12.3828 24.0361V3.74716ZM15.8828 3.61664V24.1666L23.259 24.1666L34.9014 3.61666L15.8828 3.61664ZM48.9292 24.1667L27.2817 24.1666L38.0031 5.24218L48.9292 24.1667Z" />
		</svg>
			
		<section class="section section-intro">
			<h1>Hi, I’m Adam.</h1>
			<p>I’m a product designer working at the intersection of prototyping, visuals, systems, and motion. I’m currently at Patreon, making the world a little bit better for creators.</p>
		</section>
		<section class="section section-work">
			<h2 class="section-header">01 Work</h2>
			<ol>
				<li><a href="https://www.patreon.com/" target="_blank">Patreon</a></li>
				<li><a href="https://www.apple.com/" target="_blank">Apple</a></li>
				<li><a href="https://getcruise.com/" target="_blank">Cruise</a></li>
				<li><a href="https://www.dropbox.com/" target="_blank">Dropbox</a></li>
				<li><a href="https://www.uber.com/" target="_blank">Uber</a></li>
				<li><a href="https://www.getfinal.com/" target="_blank">Final</a></li>
			</ol>
		</section>
		<section class="section section-side-projects">
			<h2 class="section-header">02 Side Projects</h2>
			<ul>
				<li><a href="https://joinfound.app/" target="_blank">Found</a></li>
			</ul>
		</section>
		<section class="section section-writing">
			<h2 class="section-header">03 Writing</h2>
			<ul>
				<li><a href="https://medium.com/@ANoffsinger/the-man-who-saved-my-sister-53cf22dd23f4" target="_blank">The Man Who Saved My Sister</a></li>
				<li><a href="https://dropbox.design/article/design-tooling-at-scale" target="_blank">Design Tooling At Scale</a></li>
				<li><a href="https://medium.com/re-write/5-questions-with-adam-noffsinger-senior-product-designer-dropbox-9e8550a155a3" target="_blank">5 Questions With Adam Noffsinger</a></li>
			</ul>
		</section>
		<section class="section section-patents">
			<h2 class="section-header">04 Patents</h2>
			<ul>
				<li><a href="https://patents.google.com/patent/US10212536B2/" target="_blank">US10212536B2</a></li>
				<li><a href="https://patents.google.com/patent/US20230237287A1/" target="_blank">US20230237287A1</a></li>
			</ul>
		</section>
		<section class="section section-elsewhere">
			<h2 class="section-header">05 Elsewhere</h2>
			<ul>
				<li><a href="https://twitter.com/anoffsinger" target="_blank">Twitter</a></li>
				<li><a href="https://www.instagram.com/anoffsinger" target="_blank">Instagram</a></li>
				<li><a href="https://www.linkedin.com/in/anoffsinger/" target="_blank">LinkedIn</a></li>
				<li><a href="mailto:adam.noffsinger@gmail.com" target="_blank">Email</a></li>
			</ul>
		</section>
	</div>
	

</body>
</html>
